# Task_manager

./: pom.xml
src/main/java/org/oauth/social/: TaskManager.java
src/main/java/org/oauth/social/config/: Config.java
src/main/java/org/oauth/social/controller/: CalendarController.java
src/main/java/org/oauth/social/model/: EventData.java
src/main/java/org/oauth/social/util/: EventController.java  EventRepository.java  EventService.java
src/main/resources/: application.properties
